PORT=4000
JWT_SECRET=h3ll0world
DB_PORT=3307
DB_NAME='myproject2'
DB_USER='root'
DB_PASS=''
DB_HOST=127.0.0.1
JWT_SECRET=h3ll0w0r1d
CLOUDINARY_CLOUD_NAME = "dx2lckr4a"
CLOUDINARY_API_KEY="471387499942856"
CLOUDINARY_SECRET="_-FVIKCD0TgifJT9HACMgAjcepc"
NODEMAILER_USERNAME=aelliot391@gmail.com
NODEMAILER_PASSWORD='isrd qyjp rett aqcm'
